.esri-ui {
    .esri-widget {
        background-color: unset;
    }

    //  图例框宽度
    .esri-ui-corner .esri-expand .esri-widget--panel,
    .esri-ui-corner .esri-expand .esri-widget--panel-height-only,
    .esri-ui-corner .esri-component.esri-widget--panel {
        width: unset !important;
    }

    // .esri-ui-bottom-left {
    //   left: 350px;
    // }

    .esri-ui-bottom-right,
    .esri-ui-bottom-left {
        right     : 410px;
        transition: all 1s;

        .esri-legend__service {
            padding: 10px;
        }

        .esri-legend__service-label {
            display: none;
        }

        .esri-legend {
            overflow        : hidden;
            overflow-y      : auto;
            color           : #fff;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius   : 4px;
            max-height      : 340px !important;
        }

        .esri-legend::-webkit-scrollbar {
            display         : block;
            width           : 6px;
            background-color: rgb(146, 146, 146);
            border-radius   : 3px;
        }

        .esri-legend::-webkit-scrollbar-thumb {
            width           : 6px;
            background-color: rgb(68, 68, 68);
            border-radius   : 3px;
        }

        .esri-widget__heading {
            color: unset;
        }
    }

    //  图例服务图层名称
    .esri-legend__layer-caption {
        display: none;
    }

    //  图例服务图层margin-bottom样式
    .esri-legend__layer-table {
        margin-bottom: 0px;
    }

    //  左上放大缩小
    .esri-ui-top-left {
        display: none;
    }

    //  powerd
    .esri-attribution {
        display: none;
    }

    //  popup
    .esri-popup {
        // background-color: rgba(255, 255, 255, 1);
        color  : #000;
        z-index: 10;

        .esri-popup__header-container--button {
            outline: none;
        }

        .esri-popup__header-title:hover {
            background-color: rgba(25, 43, 78, 0.8);
            font-size       : 18px;
        }

        .esri-popup__content::-webkit-scrollbar {
            display: none;
        }

        .esri-popup__footer {
            display: none;
        }

        .esri-popup__button--dock {
            display: none;
        }

        .esri-popup__pointer-direction {
            // background-color: rgba(25, 43, 78, 1);
            // box-shadow      : 0px 10px 25px #305cbc inset;
            background-color: rgba(37, 37, 37);
        }

        .esri-popup__button {
            color: #fff;
        }


        .esri-popup__button:hover {
            background-color: rgba(25, 43, 78, 0.8);
        }

        .esri-popup__header-title {
            text-align: center;
            font-size : 19px;

        }

        .poptemplate_frame {
            width: 100%;

            >div {
                width      : 100%;
                text-align : left;
                font-size  : 16px;
                line-height: 22px;

                >img {
                    width     : 100%;
                    max-height: 200px;
                }
            }

            .poptemplate_title {
                font-size: 19px;
                color    : #13E3FF;
                height   : 52px;
            }

            .poptemplate_frame_img {
                >img {
                    width        : 180px;
                    float        : left;
                    margin-right : 10px;
                    margin-bottom: 5px;
                }
            }

            ul {
                width         : 100%;
                height        : 100%;
                list-style    : none;
                display       : flex;
                flex-direction: column;

                li {
                    flex       : 1;
                    color      : #fff;
                    font-size  : 17px;
                    line-height: 27px;

                    span {
                        color       : #2AFFFA;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}