/* common css */
@backgroundColor: linear-gradient(180deg,
        rgba(23, 45, 94, 1) 0%,
        rgba(2, 15, 36, 1) 100%);

* {
    padding: 0;
    margin : 0;
}

html,
body {
    height   : 100%;
    overflow : hidden;
    font-size: 16px;
}

.app {
    font-family            : "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align             : center;
    color                  : #fff;
    height                 : 100%;
    background             : @backgroundColor;
    display                : flex;
    flex-direction         : column;
    overflow               : hidden;

    .app_header {
        height            : 120px;
        -webkit-box-sizing: border-box;
        box-sizing        : border-box;
        padding           : 0 0 10px;
        position          : absolute;
        width             : 100%;
        z-index           : 2;
        background-image  : url("../images/head.png");
        background-size   : cover;

        .app_icon,
            {
            display: inline-block;
        }
    }

    .app_container {
        flex      : 1;
        box-sizing: border-box;
        overflow  : hidden;

        >div {
            height: 100%;
        }
    }
}